# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tbankrot.ru	FALSE	/	FALSE	1749555830	promo_rotation	1
tbankrot.ru	FALSE	/	FALSE	1749555830	_ym_hash	af22fc798e7cb70106003487868d54c1
tbankrot.ru	FALSE	/	FALSE	1654155830	date	2022-04-21+18%3A41%3A47
.tbankrot.ru	TRUE	/	FALSE	1654155830	s360hash	af22fc798e7cb70106003487868d54c1
tbankrot.ru	FALSE	/	FALSE	1654155830	key	af22fc798e7cb70106003487868d54c1
tbankrot.ru	FALSE	/	FALSE	1686555830	s_hash	33334c0bbdd41f00d0cf60712be9d4cc
tbankrot.ru	FALSE	/	FALSE	0	PHPSESSID	0n34b68pqe6262jfaq2p9ei8b0
