# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

tbankrot.ru	FALSE	/	FALSE	1750070794	promo_rotation	1
tbankrot.ru	FALSE	/	FALSE	1750070794	_ym_hash	af22fc798e7cb70106003487868d54c1
tbankrot.ru	FALSE	/	FALSE	1654670794	date	2022-04-27+17%3A44%3A21
.tbankrot.ru	TRUE	/	FALSE	1654670794	s360hash	af22fc798e7cb70106003487868d54c1
tbankrot.ru	FALSE	/	FALSE	1654670794	key	af22fc798e7cb70106003487868d54c1
tbankrot.ru	FALSE	/	FALSE	1687070794	s_hash	668ec2dd33214d2534de459446836a77
tbankrot.ru	FALSE	/	FALSE	0	PHPSESSID	525pnlbhg0er9l6vcuc8c3fpf3
